[program: {{ cookiecutter.project_name }}]
command=/root/{{ cookiecutter.project_name }}/start.sh
directory=/root/{{ cookiecutter.project_name }}
autostart=true
autorestart=true
stderr_logfile=/root/{{ cookiecutter.project_name }}/out.log
stdout_logfile=/root/{{ cookiecutter.project_name }}/out.log
# Конфиг файл для супервизора