[program: {{ cookiecutter.project_slug }}]
command=/root/{{ cookiecutter.project_slug }}/start.sh
directory=/root/{{ cookiecutter.project_slug }}
autostart=true
autorestart=true
stderr_logfile=/root/{{ cookiecutter.project_slug }}/out.log
stdout_logfile=/root/{{ cookiecutter.project_slug }}/out.log
# Конфиг файл для супервизора