[program: {{ project_name }}]
command=/root/{{ project_name }}/start.sh
directory=/root/{{ project_name }}
autostart=true
autorestart=true
stderr_logfile=/root/{{ project_name }}/out.log
stdout_logfile=/root/{{ project_name }}/out.log
# Конфиг файл для супервизора